<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="H$)!T`(#G17bCs?b2^3`">index</variable><variable id=";3Q~T9L1OTxj3NokGs`w">M_score</variable><variable id="Xe+BnE7L,TsPt=auHnzg">B_score</variable></variables><block type="pxt-on-start" id="Iik_Wn^(XYbXgxmL_`~Z" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="#NRuRsW;l*%?|$D~K?v9"><value name="text"><shadow type="text" id="!:Gg|qkJKxNY6ar8k2V$"><field name="TEXT">M VS B!!</field></shadow></value><next><block type="pxt_controls_for" id="MfYR]:N@ex5Fs;aaBhz2"><value name="VAR"><shadow type="variables_get_reporter" id="Oo(584@#fvg:/U=YGL/u"><field name="VAR" id="H$)!T`(#G17bCs?b2^3`">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="0yDt#wkMZ)4.d^QEN?k3"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id=",wlY[|`FJpsz(=NwL5Ea"><value name="note"><shadow type="device_note" id="VXiXQLW.y[ESN1[W[OQf"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="%zzt2?I{pf4Yu$.ac!`g"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_show_number" id="=niNRsei:}Zf3e8n+|[A"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6d$*)s+n~ob.*{tC~/ch"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="tTE?Dby,#5JpaoRV*Zb?"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wuI(@n~z1kj{,+g-;Vz-"><field name="VAR" id="H$)!T`(#G17bCs?b2^3`">index</field></block></value></block></value></block></next></block></statement><next><block type="device_print_message" id="ZS^X^M[zVCDpo$k5@Bq`"><value name="text"><shadow type="text" id="@Be_EyiP8+#}YG:0{ca4"><field name="TEXT">GO</field></shadow></value><next><block type="device_pause" id="Hg-IOK+w_gX/ciWtRoXT"><value name="pause"><shadow type="timePicker" id="n-k%03qakVkLFTgboAo_"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="W1%):C%O+`.ub;}%5/#9"></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="/Wq8PZ|`G:#!s3jkO=`7" disabled="true" x="772" y="-2"><field name="VAR" id="Xe+BnE7L,TsPt=auHnzg">B_score</field></block><block type="device_forever" id="/m571ri{X-]Cv~x2zrfV" x="435" y="39"><statement name="HANDLER"><block type="pxt_controls_for" id="0;;l,X`Jrdd=X=zK@ydy"><value name="VAR"><shadow type="variables_get_reporter" id="Gd[If;,Z3(jyw6hI:K_#"><field name="VAR" id="H$)!T`(#G17bCs?b2^3`">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="V,P1bULB_.4{[[@NVl[7"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="]|k5,SacyrP*ELF,RnO)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="y]he9ubnG9^)A[ByC$Nj"><field name="BOOL">TRUE</field></shadow><block type="logic_random" id="X8Oy;.P0@mex7Ir.6[=w"></block></value><statement name="DO0"><block type="device_show_leds" id="TlNi{!!(k]Mamxsy]asj"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="kv)/.IdyMd07j*V9y2Kd"><value name="pause"><shadow type="timePicker" id="BO][npVJoeF]Xl$%dFDp"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="ePmuL,i)`5j,7jX9/R-}"><value name="IF0"><shadow type="logic_boolean" id="(.veyUdL=c`{M4phgybQ"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="dM]a*M(bX15N^HqH-DeQ"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="t]wzd{Geo~hS_?xYl[KZ"><field name="VAR" id=";3Q~T9L1OTxj3NokGs`w">M_score</field><value name="VALUE"><shadow type="math_number" id="OH~Pab05/qvgmfC@E9Y["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`itV?B!1TBcvZUSI=FAl"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="wXK^0bHV9wst}ZoE~[W8"><field name="NUM">0</field></shadow><block type="variables_get" id="9^G$p9cYA(Fh%j5Z!P1s"><field name="VAR" id=";3Q~T9L1OTxj3NokGs`w">M_score</field></block></value><value name="B"><shadow type="math_number" id="pAv|ws]@?vNr-U{b#E[F"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="Sy0=C;D89PY=2B{RIn4q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="8=c|LUBE*RbD{98ReW?3"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="iY`s%FNJ8^dX(Yb0?_!:"><field name="VAR" id="Xe+BnE7L,TsPt=auHnzg">B_score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n~)t*ECKvHreb*:e},;M"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2PIjQ^Us(3?1A^!@77ah"><field name="VAR" id="Xe+BnE7L,TsPt=auHnzg">B_score</field></block></value><value name="B"><shadow type="math_number" id="%ifa@-@%`f{~+6P$oZdq"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id="s[uuV+|]CviyjV9]M6yZ"><value name="pause"><shadow type="timePicker" id="NPmhhRrGQe,e/`AXPUwX"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id=";.tBE!WAIh_#`oD;+FT}"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field><next><block type="controls_if" id="dzd(c{SRH(doU7F8g#Cl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="h3)yZP{4aC~06oFe=Cw["><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="@q)Ju-7%qY9/-S#)6._W"><field name="VAR" id=";3Q~T9L1OTxj3NokGs`w">M_score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D%(.=Euo-PC)m05J2M]="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?qVuAnAd^8RlO49h5*~J"><field name="VAR" id=";3Q~T9L1OTxj3NokGs`w">M_score</field></block></value><value name="B"><shadow type="math_number" id="1~X%#ua#Zm;q,$u|dvN1"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="8q*ruO_7#pUAx:YY.@KO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="6!?h+;C:rk*)(s4Fs;]1"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_set" id="1P|Qny~GC:OY8q6q2Xhi"><field name="VAR" id="Xe+BnE7L,TsPt=auHnzg">B_score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dj)}itSx?P|aza`,`57p"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Gh@xtPpzF.D]Tp`Dz``"><field name="VAR" id="Xe+BnE7L,TsPt=auHnzg">B_score</field></block></value><value name="B"><shadow type="math_number" id="I+ug|zH+?!BTf=IQ)1/x"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_pause" id=":0[q_z[zEate+M;*1T65"><value name="pause"><shadow type="timePicker" id="@{(mQUz)zXjf?+9-{HMr"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></statement><next><block type="device_print_message" id="OycH*{,QYl8}ZE[NR@20"><value name="text"><shadow type="text" id="r9$?VPlcinWY@P1!o)(;"><field name="TEXT">M Score:</field></shadow></value><next><block type="device_show_number" id="p}?OSY#Y8cBa.`=gANrg"><value name="number"><shadow type="math_number" id="y/W)4@|tb|-7,j4aM7+N"><field name="NUM">0</field></shadow><block type="variables_get" id="`Q]qBVKYDy1!o-^%?^qb"><field name="VAR" id=";3Q~T9L1OTxj3NokGs`w">M_score</field></block></value><next><block type="device_pause" id="2IgKiiYYY{tsJ7([n5Re"><value name="pause"><shadow type="timePicker" id="E8lLn]58jf)G`::B$B1w"><field name="ms">100</field></shadow></value><next><block type="device_print_message" id="%E`DyoO5KXE6x^N-O5_0"><value name="text"><shadow type="text" id="Bz5^Fu0HNSh%`-CIhfKP"><field name="TEXT">B Score:</field></shadow></value><next><block type="device_show_number" id="%W7*t4w1Rw+3Jbnw$Qmh"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="brMUxCii~c`GkXbEWS(g"><field name="VAR" id="Xe+BnE7L,TsPt=auHnzg">B_score</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="(py@jdfwJ@?kKWfK.b}a" disabled="true" x="748" y="564"><field name="VAR" id=";3Q~T9L1OTxj3NokGs`w">M_score</field></block><block type="math_arithmetic" id="uh)4mtaf38{O^D8%`tep" disabled="true" x="153" y="693"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="YLTyeQ/:aq!n%D3tphUd" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="qtGrIdH-we4%wez?#%ZF" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>